<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://sthomepageackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
<!-- <link rel="stylesheet" href="homepage.css"> -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.food-munch-logo {
    width: 70px;
    height: 70px;
}
.food-munch-logo1 {
    width: 100px;
    height: 100px;
}
#navItem1 {
    color: #ffffff;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 20px;
}

#navItem2 {
    color: #ffffff;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 20px;
}

#navItem3 {
    color: #ffffff;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 20px;
}

#navItem4 {
    color: #ffffff;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 20px;
}

.banner-section-bg-container {
    background-image: url("https://assets-global.website-files.com/5b476bdb731aa1e787a6aa02/62d8bd9ecc3fe40878f72855_EcofriendlyProduct.jpg");
    height: 100vh;
    background-size: cover;


}

.banner-heading {
    color: rgb(59, 167, 249);
    font-family: "Roboto";
    font-size: 45px;
    font-weight: 300;
}

.banner-caption {
    color: #3284ff;
    font-family: "Roboto";
    font-size: 24px;
    font-weight: 300;
}

.custom-button {
    color: white;
    background-color: #a1da8e;
    width: 130px;
    height: 45px;
    border-width: 0;
    border-radius: 8px;
    margin-right: 10px;
}

.custom-outline-button {
    color: #d0b200;
    background-color: transparent;
    width: 130px;
    height: 45px;
    border-style: solid;
    border-width: 1px;
    border-color: #d0b200;
    border-radius: 8px;
}

.wcu-section {
    background-color: #f9fbfe;
}

.wcu-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.wcu-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.wcu-card {
    text-align: center;
    background-color: #a1da8e;
    border-style: solid;
    border-width: 1px;
    border-color: #e5eaf4;
    border-radius: 16px;
}

.wcu-card-image {
    width: 107px;
    height: 90px;
}

.wcu-card-title {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 22px;
    font-weight: 500;
    

}

.wcu-card-description {
    color: #ffffff;
    font-family: "Roboto";
    font-size: 16px;
}

.offers {
    color: #323f4b;
    font-style: italic;
    font-weight: 600;
}

.explore-menu-section {
    background-color: white;
}

.menu-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.menu-item-image {
    border-radius: 16px;
    height: 25vh;
}

.menu-card-title {
    color: #ffffff;
    font-family: "Roboto";
    font-size: 22px;
    font-weight: 900;
    margin-top: 24px;
}

.menu-item-link {
    color: #453a3c;
    font-family: "Roboto";
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;

}
a{
    text-decoration: none !important;
}
.menu-item-card {
    border-radius: 16px;
    background-color: #a1da8e;
}

.healthy-food-section {
    background-color: #f9fbfe;
}

.healthy-food-section-img {
    width: 270px;
}

.healthy-food-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.healthy-food-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.delivery-and-payment-section {
    background-color: white;
}

.delivery-and-payment-section-img {
    width: 270px;
}

.delivery-and-payment-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.delivery-and-payment-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.payment-card-img {
    width: 50px;
    height: 50px;
    margin-right: 28px;
}

.thanking-customers-section {
    background-image: radial-gradient(#fff8db, #fae38c);
}

.thanking-customers-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.thanking-customers-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.thanking-customers-section-img {
    width: 270px;
    margin-bottom: 20px;
}

.thanking-customers-section-modal-title {
    color: #d0b200;
    font-weight: 800;
}

.follow-us-section {
    background-color: white;
}

.follow-us-section-heading {
    text-align: center;
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.follow-us-icon-container {
    background-color: #a1da8e;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin: 15px;
    padding-top: 22px;
    padding-bottom: 14px;
    padding-right: 16px;
    padding-left: 22px;
}

.icon2 {
    color:#be4646;;
    font-size: 35px;
}
.icon {
    color:#4662be;;
    font-size: 35px;
}
.icon1 {
    color:#849ff6;;
    font-size: 35px;
}


.footer-section-mail-id {
    color: #959ead;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
}

.footer-section-address {
    color: #959ead;
    font-family: "Roboto";
    font-size: 14px;
}
.l{
    color: #a1da8e;
}
.bg-dark{
    background-color: #323f4b !important;
}
.bg-dark2{
    background-color: #00000000 !important;
}
</style>


<script>

      
    document.addEventListener("DOMContentLoaded", function(){
      window.addEventListener('scroll', function() {
          if (window.scrollY > 65) {
            document.getElementById('as').classList.add('bg-dark');
            // add padding top to show content behind navbar
            navbar_height = document.querySelector('.navbar').offsetHeight;
            document.body.style.paddingTop = navbar_height + 'px';
          } else {
            document.getElementById('navbar_top').classList.add('bg-dark2');
             // remove padding top from body
            document.body.style.paddingTop = '0';
          } 
      });
    });
    
    
    
      </script>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top" id="as">
        <div class="container">
            <a class="navbar-brand" href="#">
                <h3 class="l">ECO MART</h3>
                <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXCIMspQkYiYt68mHAV17pMv5G11CHmCSRnw&s" class="food-munch-logo" /> -->
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" id="navItem1" href="#wcuSection">
                        Why Choose Us?
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-link" href="#exploreMenuSection" id="navItem2">Explore Category</a>
                    <!-- <a class="nav-link" href="#deliveryPaymentSection" id="navItem3">Delivery & Payment</a> -->
                    <a class="nav-link" href="#followUsSection" id="navItem4">Follow Us</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="banner-section-bg-container d-flex justify-content-top align-items-end flex-column">
        <!-- <div class="text-center">
            <h1 class="banner-heading pr-5 mt-5 pt-5"> Get Your Order Anytime</h1>
            <p class="banner-caption mb-4">FASTER & SECURE</p>
            <button class="custom-button">View Menu</button>
            <button class="custom-outline-button">Order Now</button>
        </div> -->
    </div>


 
    <div class="explore-menu-section pt-5 pb-5" id="exploreMenuSection">
        <div class="container">
            <div class="row">
                <!-- <div class="col-12">
                    <h1 class="menu-section-heading">Explore Category</h1>
                </div> -->
          
                <a href="items.html">  
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="menu-item-card shadow p-3 mb-3">
                            <img src="https://freepngimg.com/thumb/grocery/41640-8-groceries-images-free-hd-image.png" class="menu-item-image w-100" />
                            <h1 class="menu-card-title">Up To 40% off | Grocery</h1>
                           
                                <a href="/fruitslist" class="menu-item-link">
                                View All
                                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                </svg>
                            </a>
                 
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="menu-item-card shadow p-3 mb-3">
                            <img src="https://www.pngmart.com/files/7/Gardening-PNG-Picture.png" class="menu-item-image w-100" />
                            <h1 class="menu-card-title">Gardening essentials | Starting ₹99</h1>
                            <a href="/garden" class="menu-item-link">
                                View All
                                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                </svg>
                            </a>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="menu-item-card shadow p-3 mb-3">
                            <img src="https://www.ulamart.com/pub/media/catalog/product/cache/7fbcc9caab5fbb2832d4dd01a9cbb8ed/u/l/ulamart-30set1.jpg" class="menu-item-image w-100" />
                            <h1 class="menu-card-title">Up to 60% off | Kitchen</h1>
                            <a href="" class="menu-item-link">
                                View All
                                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                </svg>
                            </a>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="menu-item-card shadow p-3 mb-3">
                            <img src="https://www.freepnglogos.com/uploads/furniture-png/solid-oak-and-reclaimed-furniture-chichester-rustington-6.png" class="menu-item-image w-100" />
                            <h1 class="menu-card-title">Up To 30% off | Furniture</h1>
                            <a href="/furniture" class="menu-item-link">
                                View All
                                <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                                </svg>
                            </a>
                        </div>
                    </div>

                <div class="col-12 col-md-6 col-lg-3">
                    <div class="menu-item-card shadow p-3 mb-3">
                        <img src="https://png.pngtree.com/png-vector/20230407/ourmid/pngtree-green-transparent-sports-shoes-png-image_6687298.png" class="menu-item-image w-100  h-80 " />
                        <h1 class="menu-card-title">Up To 70% off | Footwear</h1>
                        <a href="" class="menu-item-link">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                        <img src="https://cdn.shopify.com/s/files/1/0567/9896/9901/files/banner_design_successV2_1500x.jpg?v=1677067017" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">Up  To  30%  off | <br>Styles</h1>
                        <a href="" class="menu-item-link">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
               
                    <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                        <img src="https://freepngimg.com/convert-png/50516-home-appliance-hd-image-free-png" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">Up To 50% off | Electronics</h1>
                        <a href="items.html" class="menu-item-link">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
         
               
            
            
     
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="menu-item-card shadow p-3 mb-3">
                        <img src="https://dtjmj2d81uoh4.cloudfront.net/public/uploads/menus/menu-items/Necklaces__1867184789.png" class="menu-item-image w-100" />
                        <h1 class="menu-card-title"> Up To 70% off | Jewellery</h1>
                        <a href="" class="menu-item-link">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wcu-section pt-5 pb-5" id="wcuSection">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="wcu-section-heading">Why Choose Us?</h1>
                    <p class="wcu-section-description">
                        We deliver orders faster and secure than other.
                    
                    </p>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card p-3 mb-3">
                        <img src="https://www.pngall.com/wp-content/uploads/12/Delivery-PNG-Picture.png" class="wcu-card-image" />
                        <h1 class="wcu-card-title mt-3">Faster Service</h1>
                        <p class="wcu-card-description">
                            Experience shopping  of comfort at  your home. All our
                            orders are carefully packed and arranged to give you the nothing
                            less than perfect and faster.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card p-3 mb-3">
                        <img src="https://cdn-icons-png.flaticon.com/512/9140/9140862.png" class="wcu-card-image" />
                        <h1 class="wcu-card-title mt-3">Secure</h1>
                        <p class="wcu-card-description">
                            The Fresh Food group provides fresh-cut fruits and vegetables
                            directly picked from our partner farms and farm houses so that
                            you always get them tree to plate.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card p-3 mb-3">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhToRfdg8Csg8fmNYp8slYPqOm1L9Qh7hDhA&usqp=CAU" class="wcu-card-image" />
                        <h1 class="wcu-card-title mt-4">Best Offers</h1>
                        <p class="wcu-card-description">
                             Coupons & Offers upto
                            <span class="offers">50% OFF</span>
                            <br>and     Exclusive Promo Codes on<br> All Online Orders.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="healthy-food-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5">
                    <div class="text-center">
                        <img src="https://i.pinimg.com/originals/78/1e/2c/781e2cdb91d16efbfe31b7b9a3202304.jpg" class="healthy-food-section-img" />
                    </div>
                </div>
                <div class="col-12 col-md-7">
                    <h1 class="healthy-food-section-heading">
                     Faster, Secure, Fresh, Healthy
                                    </h1>
                    <p class="healthy-food-section-description">
                        Say no to harmful chemicals and go fully organic with our range of
                        fresh fruits and veggies. Pamper your body and your senses with
                        the true and unadulterated gifts from mother nature.
                    </p>
                    <button class="custom-button">Watch Video</button>
                </div>
            </div>
        </div>
    </div>
    <div class="follow-us-section pt-5 pb-5" id="followUsSection">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="follow-us-section-heading">Follow Us</h1>
                </div>
                <div class="col-12">
                    <div class="d-flex flex-row justify-content-center">
                        <div class="follow-us-icon-container">
                            <i class="fab fa-twitter icon1"></i>
                        </div>
                        <div class="follow-us-icon-container">
                            <i class="fab fa-instagram icon2"></i>
                        </div>
                        <div class="follow-us-icon-container">
                            <i class="fab fa-facebook icon"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-section bg-dark pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <!-- <img src="logo.hyml-removebg-preview.png" class="food-munch-logo1" /> -->
                    <h1 class="footer-section-mail-id">orderus@ecomart.com</h1>
                    <p class="footer-section-address">
                        123 Ayur Vigyan Nagar, Vizag, India.
                    </p>
                </div>
            </div>
        </div>
    </div>
<script src="index.js"></script>
</body>

</html>